// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.your-name-word-count {
    body {
      background-color: lightblue;
  }

  h1 {
      color: rgb(173, 92, 57);
      margin-right: 100px;
  }

  h3 {
      color: rgb(128, 66, 40);
      margin-right: 100px;
  }
}
